<!doctype html>
<html lang="en">
<head>
	<title>Dorado</title>
	<link rel="stylesheet" type="text/css" href="/assets/css/css.css">
  <link rel="stylesheet" type="text/css" href="/assets/fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/lity.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/glightbox.css">


  <base href="/">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="/assets/js/js.js"></script>
  <script src="/assets/js/glightbox.min.js"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkIovAS_ovrcjizN80y0tpJcfulYGdlE0" 
    type="text/javascript"></script> -->

</body>
</html>
